<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <input type="text" id="result" class="input" readonly>
        <table>
            <tr>
                <td><button class="button" onclick="appendToResult(7)">7</button></td>
                <td><button class="button" onclick="appendToResult(8)">8</button></td>
                <td><button class="button" onclick="appendToResult(9)">9</button></td>
                <td><button class="button" onclick="appendToResult('/')">/</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="appendToResult(4)">4</button></td>
                <td><button class="button" onclick="appendToResult(5)">5</button></td>
                <td><button class="button" onclick="appendToResult(6)">6</button></td>
                <td><button class="button" onclick="appendToResult('*')">*</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="appendToResult(1)">1</button></td>
                <td><button class="button" onclick="appendToResult(2)">2</button></td>
                <td><button class="button" onclick="appendToResult(3)">3</button></td>
                <td><button class="button" onclick="appendToResult('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="appendToResult(0)">0</button></td>
                <td><button class="button" onclick="appendToResult('.')">.</button></td>
                <td><button class="button" onclick="calculateResult()">=</button></td>
                <td><button class="button" onclick="appendToResult('+')">+</button></td>
            </tr>
        </table>
        <button class="button" onclick="clearResult()">C</button>
    </div>
    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function calculateResult() {
            let result = document.getElementById('result').value;
            let calculatedResult = eval(result);
            document.getElementById('result').value = calculatedResult;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }
    </script>

</body>

</html>