@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.container {
    width: 250px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.input {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
    cursor: pointer;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
}

.button:hover {
    background-color: red;
}

.button:active {
    background-color: green;
}